<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_567566_82imxaft0by.css"/>
    <link rel="stylesheet" href="./public/css/loading.css">
    <title>Vite + Vue</title>
</head>
<body>
<div id="app">
    <div class="loading">
        <div class="loading-wrap">
            <div class="loading-dots">
          <span class="dot dot-spin">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </span>
            </div>
            <div class="loading-title">
                1111111111
            </div>
        </div>
    </div>
</div>
<script type="module" src="/src/main.js"></script>
</body>
</html>
