{
  "name": "vit-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.1.3",
    "dayjs": "^1.11.6",
    "eslint": "^8.0.1",
    "less": "^4.1.3",
    "pinia": "^2.0.27",
    "unplugin-vue-components": "^0.22.11",
    "vite-plugin-eslint": "^1.8.1",
    "vue": "^3.2.41",
    "vue-i18n": "^9.2.2",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.8.0",
    "vite": "^3.2.3"
  }
}
